{
  "name": "exquisite-corpse",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @ecc/app dev",
    "build": "pnpm --filter @ecc/lexicons build && pnpm --filter @ecc/core build && pnpm --filter @ecc/app build",
    "check": "pnpm -r check",
    "db:generate": "pnpm --filter @ecc/core db:generate",
    "db:migrate": "pnpm --filter @ecc/core db:migrate",
    "lexicons:generate": "pnpm --filter @ecc/lexicons generate"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "devDependencies": {
    "@varlock/1password-plugin": "^0.2.3",
    "varlock": "^0.5.0"
  }
}
