{
  "name": "exquisite-corpse",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "export": "nuxt export",
    "serve": "nuxt serve",
    "generate": "nuxt build && nuxt export"
  },
  "dependencies": {
    "@nuxtjs/firebase": "^6.1.1",
    "@nuxtjs/pwa": "^3.0.2",
    "body-scroll-lock": "^3.1.5",
    "firebase": "^7.23.0",
    "nuxt": "^2.14.5",
    "nuxt-password-protect": "^1.0.6",
    "tinycolor2": "^1.4.2",
    "vue2-touch-events": "^2.3.2"
  },
  "devDependencies": {
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/svg": "^0.1.12",
    "node-sass": "^7.0.0",
    "sass-loader": "^9.0.3",
    "vue-draggable-resizable": "^2.2.0"
  }
}
