{
  "files.exclude": {
    "node_modules/": true,
    ".nuxt": true,
    ".vscode": true,
    "dist/": true,
    "public/": true,
    ".editorconfig": true,
    "README.md": true,
    "package-lock.json": true,
    ".gitignore": true,
    "functions/.gitignore": true,
    ".firebaserc": true,
    ".firebase": true,
    ".env": true
  }
}
